<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GlobalMaster.master.cs" Inherits="MojaZgrada.GlobalMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Менаџер на зграда</title>
    <meta charset='utf-8'/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    
    
    <script src="Resurses/bootstrap.js"></script>
    <script src="Resurses/jquery-2.1.4.js"></script>
    <script src="Resurses/script.js"></script>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="Script/bootstrap.css" rel="stylesheet" />
    <link href="Script/styles-menu.css" rel="stylesheet" />
    <link href="Script/StyleSheet1.css" rel="stylesheet" />
   
</head>
<body>
   <form id="form1" runat="server">
          <div id="wrapper">
        <div id="banner" >
            <img id="img_ban" class="img img-responsive" src="/images/Manhattan-newyork-buildings-skyscrapper-city-travel-facebook-timeline-cover.jpg" />
           
        </div>

       
        <div id="navigation">

                <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div>
                <ul class="nav navbar-nav">
                     <li><img src="../images/myLogo.png" style="width:80px; height:40px; margin-top:5px"/></li>
                    <li><a href="<%= Page.ResolveUrl("~/Default.aspx") %>"><span class="glyphicon glyphicon-home">&nbsp;Дома</span></a></li>
                    <li><a href="<%= Page.ResolveUrl("~/Pages/About.aspx") %>"><span class="glyphicon glyphicon-info-sign">&nbsp;За нас</a></li>
                    <li><a href="<%= Page.ResolveUrl("~/Pages/Contact.aspx") %>"><span class="glyphicon glyphicon-phone">&nbsp;Контакт</a></li>
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                    
                   <li > <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" CausesValidation="False"><span  class="glyphicon glyphicon-user"></span></asp:LinkButton></li>
                 <!--   <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
                 <li>   <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" CausesValidation="False"><span  class="glyphicon glyphicon-user"></span></asp:LinkButton></li>
                </ul>
            </div>
        </div>
    </nav>
            
        </div>
               
       <div class="row">
        <div class="col-lg-10 col-md-10 col-sm-10 col-sx-12">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
              </div>

               <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12" style="margin-top:3%;" >
                      
                <div class="panel-group">
                    <div class="panel panel-primary">
                        <div class="panel-heading">Корисни Линкови</div>
                        <div class="panel-body" >
                         
                                
                                    <a href="https://evn.mk/" target="_blank"><span class="glyphicon glyphicon-arrow-right"> ЕВН</span></a>
                           <br /><br />    
                                    <a href="https://www.vodovod-skopje.com.mk/(X(1)S(5svqc3et4d0txr45e31uuciq))/?AspxAutoDetectCookieSupport=1" target="_blank"><span class="glyphicon glyphicon-arrow-right"> ВОДОВОД</span></a>
                                <br /><br />
                                    <a href="http://www.katastar.gov.mk/mk/Default.aspx" target="_blank"><span class="glyphicon glyphicon-arrow-right"> КАТАСТАР</span></a>
                               <br /><br />
                                    <a href="http://www.rkd.gov.mk/" target="_blank"> <span class="glyphicon glyphicon-arrow-right"> РЕГУЛАТОРНА КОМИСИЈА ЗА ДОМУВАЊЕ"</span></a>
                               <br /><br />
                                    <a href="http://majstor.mk/" target="_blank"> <span class="glyphicon glyphicon-arrow-right"> МАЈСТОР</span></a>
                             
                        </div>
                    </div>
                </div>
            </div>
              </div>


                <div id="footer">  <div class="row">
            <div class="col-lg-12 col-md- 12 col-sm-12 col-xs-12 text-center">
                <footer> <p>&copy; Copyright 2016</p> </footer>
            </div>
            
        </div> </div>
   
            
    </div>
   
    </form>
</body>
</html>