<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="MojaZgrada.UserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Менаџер на зграда</title>
    <meta charset='utf-8'/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    
    
    <script type="text/javascript" src="Resurses/bootstrap.js"></script>
   
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="Script/bootstrap.css" rel="stylesheet" />
    <link href="Script/styles-menu.css" rel="stylesheet" />
    <link href="Script/StyleSheet1.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location;
            $('.navbar .nav').find('.active').removeClass('active');
            $('.navbar .nav li a').each(function () {
                if (this.href == url) {
                    $(this).parent().addClass('active');
                }
            });
        });

    </script>
   
</head>
<body>
   <form id="form1" runat="server">
          <div id="wrapper">
        <div id="banner" >
            <img id="img_ban" class="img img-responsive" src="/images/Manhattan-newyork-buildings-skyscrapper-city-travel-facebook-timeline-cover.jpg" />
           
        </div>

       
        <div id="navigation">

                <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div>
                <ul class="nav navbar-nav">
                                 
                     <li><img src="/images/myLogo.png" style="width:80px; height:40px; margin-top:5px"/></li>
                    <li class="active"><a href="<%= Page.ResolveUrl("~/Pages/User/DefaultUser.aspx") %>"><span class="glyphicon glyphicon-home">&nbsp;Дома</span></a></li>
                    <li><a href="<%= Page.ResolveUrl("~/Pages/User/ListUsers_User.aspx") %>"><span class="glyphicon glyphicon-info-sign"> Соседи</a></li>
                                              <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-edit"> Благајна</span>
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
             <li><a href="<%= Page.ResolveUrl("~/Pages/User/TransactionsUser.aspx") %>"><span class="glyphicon glyphicon-folder-close"> Трансакции</a></li>
                    <li><a href="<%= Page.ResolveUrl("~/Pages/User/PregledajPoMeseciUser.aspx") %>"><span class="glyphicon glyphicon-edit"> Преглед по месеци</a></li>
       
        </ul>
      </li>
                    <li><a href="<%= Page.ResolveUrl("~/Pages/User/ViewNewsUser.aspx") %>"><span class="glyphicon glyphicon-edit"> Соопштенија</a></li>
                    <li><a href="<%= Page.ResolveUrl("~/Pages/User/CardPayment.aspx") %>"><span class="glyphicon glyphicon-edit">  Уплата на сметка</a></li>
     
                    
                      </ul>
                <ul class="nav navbar-nav navbar-right">
                    
                   <li > <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" CausesValidation="False"><span  class="glyphicon glyphicon-user"></span></asp:LinkButton></li>
                 <!--   <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
                 <li>   <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" CausesValidation="False"><span  class="glyphicon glyphicon-user"></span></asp:LinkButton></li>
                </ul>
            </div>
        </div>
    </nav>
            
        

 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
              </div>

        </div>
              
        <div id="footer">  <div class="row">
            <div class="col-lg-12 col-md- 12 col-sm-12 col-xs-12 text-center">
                <footer> <p>&copy; Copyright 2016</p> </footer>
            </div>
            
        </div> </div>
   
            
    </div>
   
    </form>
</body>
</html>